{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES6",
    "module": "commonjs",
    "declaration": true,
    "strict": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "esModuleInterop": true,
  },
  "include": ["index.ts"],
  "exclude": ["node_modules", "dist"]
}
