{
    "cSpell.words": [
        "contextmenu",
        "datatables",
        "daterangepicker",
        "dtrg",
        "fancyapps",
        "Fancybox",
        "fancytree",
        "filepond",
        "fixedheader",
        "fullcalendar",
        "geojsons",
        "gmini",
        "googlemaps",
        "markerclusterer",
        "notyf",
        "ondata",
        "onprocessfiles",
        "pdfmake",
        "rowgroup",
        "Swal",
        "sweetalert",
        "unproject"
    ]
}
